name=GEM (Groove Enhancement Machine) Library
version=1.0.0
author=The GEM Team
maintainer=Jonathan Berger <brg@ccrma.stanford.edu>
sentence=A powerful but easy to use GEM Library
paragraph=A powerful but easy to use GEM Library
category=Other
url=https://ccrma.stanford.edu/
architectures=*
